{
  "manifest_version": 2,
  "name": "neo-mosaic (Globe)",
  "version": "1.0.0",
  "author": "Gustin Johnson",
  "homepage_url": "https://gitlab.zarquon.space/meganerd/neo-mosaic",
  "description": "NCSA Mosaic-inspired retro theme (spinning globe variant). Classic 1993 grey chrome with the iconic animated globe throbber logo.",
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "96": "icon-96.png",
    "128": "icon-128.png"
  },
  "theme": {
    "images": {
      "theme_frame": "mosaic-header.png"
    },
    "colors": {
      "frame": "#C0C0C0",
      "frame_inactive": "#A8A8A8",
      "tab_background_text": "#000000",
      "tab_text": "#000000",
      "tab_line": "#000080",
      "tab_loading": "#000080",
      "tab_selected": "#D4D4D4",
      "toolbar": "#C0C0C0",
      "toolbar_text": "#000000",
      "toolbar_top_separator": "#808080",
      "toolbar_bottom_separator": "#808080",
      "toolbar_vertical_separator": "#808080",
      "bookmark_text": "#000080",
      "infobar": "#C0C0C0",
      "toolbar_field": "#FFFFFF",
      "toolbar_field_text": "#000000",
      "toolbar_field_border": "#808080",
      "toolbar_field_focus": "#FFFFFF",
      "toolbar_field_text_focus": "#000000",
      "toolbar_field_border_focus": "#000080",
      "toolbar_field_highlight": "#000080",
      "toolbar_field_highlight_text": "#FFFFFF",
      "button_background_hover": "#D4D4D4",
      "button_background_active": "#A8A8A8",
      "popup": "#C0C0C0",
      "popup_text": "#000000",
      "popup_border": "#808080",
      "popup_highlight": "#000080",
      "popup_highlight_text": "#FFFFFF",
      "sidebar": "#C0C0C0",
      "sidebar_text": "#000000",
      "sidebar_border": "#808080",
      "sidebar_highlight": "#000080",
      "sidebar_highlight_text": "#FFFFFF",
      "ntp_background": "#C0C0C0",
      "ntp_text": "#000000",
      "ntp_card_background": "#D4D4D4",
      "ntp_card_text": "#000000"
    }
  }
}
