{
  "manifest_version": 3,
  "name": "neo-mosaic",
  "version": "1.0.0",
  "description": "NCSA Mosaic-inspired retro theme — brings back the classic 1993 Motif/Windows 3.1 grey chrome and geometric diamond logo.",
  "developer": {
    "name": "Gustin Johnson",
    "url": "https://gitlab.zarquon.space/meganerd/neo-mosaic"
  },
  "icons": {
    "512": "icon_512.png"
  },
  "mod": {
    "schema_version": 1,
    "payload": {
      "theme": {
        "dark": {
          "gx_accent": {
            "h": 240,
            "s": 100,
            "l": 63
          },
          "gx_secondary_base": {
            "h": 240,
            "s": 7,
            "l": 12
          }
        },
        "light": {
          "gx_accent": {
            "h": 240,
            "s": 100,
            "l": 25
          },
          "gx_secondary_base": {
            "h": 0,
            "s": 0,
            "l": 75
          }
        }
      },
      "wallpaper": {
        "dark": {
          "image": "wallpaper/dark.png",
          "text_color": "#E0E0E0",
          "text_shadow": "#1C1C20"
        },
        "light": {
          "image": "wallpaper/light.png",
          "text_color": "#000000",
          "text_shadow": "#C0C0C0"
        }
      }
    }
  }
}
