{
  "manifest_version": 3,
  "name": "Mosaic Retro Theme",
  "version": "1.0",
  "description": "NCSA Mosaic-inspired retro look for Chrome/Chromium",
  "theme": {
    "images": {
      "theme_frame": "mosaic-header.png"
    },
    "colors": {
      "frame": [192, 192, 192],
      "frame_inactive": [192, 192, 192],
      "frame_incognito": [192, 192, 192],
      "frame_incognito_inactive": [192, 192, 192],
      "background_tab": [192, 192, 192],
      "background_tab_inactive": [192, 192, 192],
      "background_tab_incognito": [192, 192, 192],
      "background_tab_incognito_inactive": [192, 192, 192],
      "bookmark_text": [0, 0, 128],
      "button_background": [192, 192, 192],
      "tab_text": [0, 0, 0],
      "tab_background_text": [0, 0, 0],
      "toolbar": [192, 192, 192],
      "toolbar_text": [0, 0, 0],
      "ntp_background": [192, 192, 192],
      "ntp_text": [0, 0, 0],
      "omnibox_background": [255, 255, 255],
      "omnibox_text": [0, 0, 0]
    },
    "tints": {
      "buttons": [0.66, 1.0, 0.5]
    }
  }
}
